#REGION,COUNTRY,DATACENTER,ADDITIONAL INFO,SUBNET,
NA,US,WDC,Wood Dale,10.2.x.x,
NA,US,CER,350 E. Cermak,10.3.x.x,
NA,US,CHI,Chicago,10.4.x.x,
NA,US,NY,New York,10.11.160.,
NA,US,NY,New York,10.11.32.,
NA,US,CHI,Chicago,10.138.30.,
NA,US,CHI,Chicago,10.138.32.,
NA,US,CHI,Chicago DHCP,10.138.33.,
NA,US,CHI,Chicago,10.138.34.,
NA,US,CHI,Chicago,10.138.39.,
NA,US,CHI,Chicago,10.138.42.,
NA,US,WDC,Wood Dale,10.138.48.,
NA,US,WDC,Wood Dale,10.138.98.,
NA,US,WPL,New York,10.18.100.,
NA,US,WPL,New York,10.18.32.,
NA,US,WDC,Wood Dale,10.201.34.,
NA,US,WDC,Wood Dale,10.201.44.,
NA,US,CER,350 E. Cermak,10.203.32.,
NA,US,CER,350 E. Cermak,10.203.33.,
NA,US,OAK,Oak Brook,10.7.1.,
NA,US,CME,Chicago Mercantile Exchange,10.7.17.,
NA,US,OAK,Oak Brook,10.7.4.,
NA,US,OAK,Oak Brook,10.7.6.,
NA,US,CER,350 E. Cermak,10.8.1.,
NA,US,CER,350 E. Cermak,10.8.6.,
NA,US,CER,350 E. Cermak,10.9.1.,
NA,US,WDC,Wood Dale,172.20.2.,
NA,US,NJS,Secaucus NJ,10.34.x.x,
NA,CA,MON,Montreal,10.27.x.x,
NA,CA,TOR,Toronto,10.28.x.x,
EU,FR,PAR,Champs Elysee,10.66.2.x,
EU,FR,PAR,Champs Elysee,10.66.31.x,
EU,FR,PAR,Champs Elysee,10.66.32.x,
EU,FR,PAR,Champs Elysee,10.66.51.x,
EU,FR,PAR,Champs Elysee,10.66.61.x,
EU,FR,PAR,Champs Elysee,10.66.96.x,
EU,UK,LDC,Park Royal,10.92.x.x,
EU,ES,MDR,Madrid,10.101.132.x,
EU,ES,MDR,Madrid,10.103.8.x,
EU,UK,LDC,Park Royal,10.138.253.x,
EU,UK,LDC,Park Royal,10.138.249.x,
EU,UK,LDC,Park Royal,10.138.251.x,
EU,UK,LDN,BSQ,10.90.x.x,
EU,UK,LDN,BSQ,192.168.x.x,
EU,FR,PAR,Champs Elysee,199.180.224.x,
EU,FR,PAR,Champs Elysee,199.180.225.x,
EU,FR,PAR,Champs Elysee,10.66.1.x,
EU,FR,PAR,Champs Elysee,10.66.4.x,
EU,FR,PDR,Noisy,10.66.192.0,
AP,SG,SDR,(Bedok NCS)  Server Subnet,10.129.201.x,
AP,HK,HKG,Prod Server,10.131.1.x,
AP,HK,HKG,Prod Server,10.131.11.x,
AP,HK,HKG,Prod Server,10.131.12.x,
AP,HK,HDC,Equinix DC DR Servers,10.131.3.x,
AP,JP,TOK,Application Server Network,10.134.110.x,
AP,JP,TOK,Application Server Network,10.134.112.x,
AP,JP,TOK,Prod Server,10.134.113.x,
AP,JP,TOK,Prod Server,10.134.119.x,
AP,JP,TOK,Bleach DMZ,10.134.120.x,
AP,JP,TOK,JSOES,10.134.122.x,
AP,JP,TOK,RX Indicative & DMZ Application,10.134.144.x,
AP,JP,TOK,Dev DMZ,10.134.162.x,
AP,JP,TOK,Dev DMZ,10.134.163.x,
AP,JP,TOK,KVH,10.134.203.x,
AP,JP,TOS,OSE Colo,10.134.213.x,
AP,JP,TOS,Customer Subnets,10.134.222.x,
AP,JP,TDR,DRDC at Senriyama,10.134.240.x,
AP,JP,TOK,IT Infra Server,10.134.47.x,
AP,JP,TOK,ORC servers,10.134.155.x,
AP,JP,TOK,UL Servers,10.134.157.x,
AP,JP,TOK,SDMA servers,10.134.164.x,
AP,JP,TDR,SDMA servers,10.134.244.x,
AP,JP,TDR,Legacy Bleach Servers,10.134.30.x,
AP,AU,SYO,User Subnet,10.135.1.x,
AP,AU,SYO,User Voice 1,10.135.136.x,
AP,AU,SYD,DC Internal Servers,10.135.204.x,
AP,AU,ASC,Network Management,10.135.216.x,
AP,AU,SYD,PATS GL Trade ORC,10.135.232.x,
AP,AU,SYD,Web DMZ,10.135.254.x,
AP,SG,SDC,Legacy Server Subnet,10.138.157.x,
AP,SG,SDC,Legacy Server Subnet,10.138.158.x,
AP,SK,SEO,Legacy Subnet,10.138.56.x,
AP,HK,HDC,Prod Server Farm,10.152.144.x,
AP,HK,HDC,Prod Server Farm,10.152.145.x,
AP,HK,HDC,Prod Server Farm,10.152.147.x,
AP,HK,HKG,Prod Server,10.152.16.x,
AP,HK,HKG,Prod Server,10.152.17.x,
AP,HK,HDC,Esol Prod Server,10.152.208.x,
AP,HK,HKG,Esol Prod Server,10.152.81.x,
AP,SG,SDC,Production Server,10.153.145.x,
AP,SG,SDC,Production Server - Voice IPT,10.153.147.x,
AP,SG,SDC,Production Server - Voice Etrali,10.153.148.x,
AP,SG,SNG,Singapore Office Production Server,10.153.17.x,
AP,SG,SDC,Ebrokerage Server,10.153.208.x,
AP,SG,SDC,Singapore DC EB Client - Newedge Vault,10.153.232.x,
AP,SG,SNG,Production Employee Voice Segments 3 (Etrali),10.153.36.x,
AP,SG,SNG,Singapore Office EB Servers,10.153.81.x,
AP,SK,BSN,SDMA,10.154.138.x,
AP,SK,SEO,Production Server,10.154.17.x,
AP,SK,BSN,Infra & EB Servers,10.154.209.x,
AP,SK,SEO,User Segment,10.154.32.x,
AP,SK,SEO,Etrali,10.154.36.x,
AP,SK,SEO,Office EB Servers,10.154.81.x,
AP,IN,MUX,TAP & NSE Corporate Servers,10.155.106.x,
AP,IN,MUX,BSE & IML,10.155.107.x,
AP,IN,MUX,Tibra,10.155.121.x,
AP,IN,MUM,Production Server,10.155.16.x,
AP,IN,MUM,Internal User,10.155.32.x,
AP,IN,MUM,IPT Voice,10.155.34.x,
AP,IN,MUM,IPT Server,10.155.36.x,
AP,IN,MUM,ODIN Application  Database & Backup,10.155.81.x,
AP,IN,MUM,GL Servers ,10.155.82.x,
AP,IN,MUX,NSE Test,10.155.96.x,
AP,HK,PP3,GL Servers ,10.131.120.x,
AP,HK,PP3,SunSystem Servers,10.131.13.x,
AP,HK,PP3,"Infra, TEO and Old sunsystem, VVR, MQDR and SQL Servers",10.131.14.x,
AP,HK,PP3,GL and WKS subnet,10.138.57.x,
AP,HK,HDC,Voice Servers,10.152.170.x,
AP,HK,HDC,FTP servers,10.152.184.x,
AP,HK,HKG,Voice Servers,10.152.36.x,
AP,SK,BSN,HOA Servers (E-solution),10.154.136.x,
AP,HK,HKG,Dolce Zone in HKG PP3,199.180.226.x,
